# Hider

./: Hider.sln
Hider/: App.xaml  App.xaml.cs  GlobalUsing.cs  Hider.csproj  MauiProgram.cs
Hider/Controls/: WebViewControl.cs
Hider/Models/: CurrentProgress.cs  Video.cs
Hider/Services/: VideosDatabase.cs
Hider/ViewModels/: BrowserPageModel.cs  CalculatePageModel.cs  FingerprintPageModel.cs  MainPageModel.cs
Hider/Views/: BrowserPage.xaml  BrowserPage.xaml.cs  CalculatePage.xaml  CalculatePage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  FingerprintPage.xaml  FingerprintPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
